2026-01-20 12:58:24.59
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 12:58:24.59
2f9cd4c4
User
VALUES
2026-01-20 12:58:24.59
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 12:58:24.59
2f9cd4c4
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 12:58:24.59
2f9cd4c4
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 12:58:24.59
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:[cached since 4753s ago] {'request_id': 'fb077e56-1450-43c2-8e8c-c1af416600d3', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 20, 19, 58, 19, 506000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-20 12:58:24.59
2f9cd4c4
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 12:58:24.59
2f9cd4c4
User
INSERT INTO business_events
2026-01-20 12:58:24.59
2f9cd4c4
User
2026-01-20 12:58:24.65
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 12:58:24.67
2f9cd4c4
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 12:58:24.68
2f9cd4c4
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768939104.6810088, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 119.22, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "7f8c3cbb-e04a-4bee-8c46-2c971a7d80d6", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 12:58:50.08
2f9cd4c4
User
INSERT INTO business_events
2026-01-20 12:58:50.08
2f9cd4c4
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 12:58:50.08
2f9cd4c4
User
2026-01-20 12:58:50.08
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 12:58:50.08
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:[cached since 4779s ago] {'request_id': 'efe5ab5b-8898-4aac-b000-873e81e81e42', 'app': 'auto_page_maker', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 20, 19, 58, 39, 959000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://auto-page-maker-jamarrlmayes.replit.app"}'}
2026-01-20 12:58:50.15
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 12:58:50.18
2f9cd4c4
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 12:58:50.18
2f9cd4c4
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768939130.1851926, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 136.04, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "3a26a41d-5759-449f-af5a-daec69b89518", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 12:58:50.21
2f9cd4c4
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768939130.2146626, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 4.72, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "fb8f08ad-4978-4d92-b466-69b3430fd12e", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "ScholarAI-HealthCheck/1.0"}
2026-01-20 12:58:55.16
2f9cd4c4
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-55cded3b-1ae0-428f-a34b-d4c1112949f2
2026-01-20 12:58:55.19
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 12:58:55.19
2f9cd4c4
User
INSERT INTO business_events
2026-01-20 12:58:55.19
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 12:58:55.25
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 12:58:55.87
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 12:58:55.87
2f9cd4c4
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 12:58:55.87
2f9cd4c4
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 12:58:55.87
2f9cd4c4
User
VALUES
2026-01-20 12:58:55.87
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:[cached since 4785s ago] {'request_id': '90546c11-ceab-4b08-a2b1-d9ddd6b78818', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 20, 19, 58, 50, 174000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-20 12:58:55.87
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:[cached since 4785s ago] {'request_id': '90546c11-ceab-4b08-a2b1-d9ddd6b78818', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 20, 19, 58, 50, 174000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-20 12:58:58.83
2f9cd4c4
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-feeda3bb-2c7b-4006-86ab-14ddee388dc1
2026-01-20 12:58:58.86
2f9cd4c4
User
VALUES
2026-01-20 12:58:58.86
2f9cd4c4
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 12:58:58.86
2f9cd4c4
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 12:58:58.86
2f9cd4c4
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 12:59:06.66
2f9cd4c4
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768939146.6616929, "method": "POST", "path": "/telemetry/ingest", "status_code": 404, "latency_ms": 5.44, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "31ae488b-668f-4a2c-a6e8-94bd2b03167d", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 12:59:20.12
2f9cd4c4
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768939160.1236837, "method": "GET", "path": "/", "status_code": 200, "latency_ms": 4.11, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "86c79ab9-ccac-46c2-a7f2-e0bf9382e3a0", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "SentryUptimeBot/1.0 (+http://docs.sentry.io/product/alerts/uptime-monitoring/)"}
Wrap
Colors
