
2026-01-21 16:37:01.58
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 16:37:39.14
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769038659.1459036, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 115.72, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "fe1d1418-99ef-47fe-98d6-61fe593a63ab", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 16:37:47.52
95d2d29f
User
2026-01-21 16:37:47.52
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 6.742e+04s ago] {'request_id': 'c61c28c3-fc70-4065-a3de-90021a815678', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 21, 23, 37, 41, 865000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-21 16:37:47.52
95d2d29f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 16:37:47.52
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 16:37:47.52
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 16:37:47.52
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 16:37:47.52
95d2d29f
User
VALUES
2026-01-21 16:37:47.52
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 16:37:47.52
95d2d29f
User
INSERT INTO business_events
2026-01-21 16:37:47.58
95d2d29f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 16:37:47.61
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-21 16:37:47.61
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769038667.6175148, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 127.83, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "bc2ea863-7cba-419f-b297-1e5dc3c25266", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 16:38:01.08
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 16:38:01.08
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 16:38:01.08
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 16:38:01.08
95d2d29f
User
2026-01-21 16:38:01.08
95d2d29f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 16:38:01.08
95d2d29f
User
VALUES
2026-01-21 16:38:01.08
95d2d29f
User
INSERT INTO business_events
2026-01-21 16:38:01.08
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 16:38:01.09
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 6.744e+04s ago] {'request_id': '4c09a043-cee1-4975-b17e-00e558d685a7', 'app': 'scholar_auth', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 23, 37, 56, 597000, tzinfo=datetime.timezone.utc), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_label": "a1_scholar_auth", "role": "", "tile": "", "dashboard": false, "protocol_version": "v3.5.1", "status_matrix": {}, "metrics": {}, "metad ... (46 characters truncated) ... error_rate_pct": 0, "queue_depth": 0, "db_status": "connected", "ws_status": "ready", "app_base_url": "https://scholar-auth-jamarrlmayes.replit.app"}'}
2026-01-21 16:38:01.15
95d2d29f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 16:38:01.15
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | v3.3.1 INGEST: app_heartbeat from a1_scholar_auth (tile=)
2026-01-21 16:38:01.18
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | v3.3.1 INGEST BATCH: accepted=1, failed=0
2026-01-21 16:38:01.18
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769038681.1838064, "method": "POST", "path": "/telemetry/ingest", "status_code": 200, "latency_ms": 129.72, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "9e6029f8-9689-4326-947e-66d4769e513f", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 16:38:11.02
95d2d29f
User
2026-01-21 16:38:11.02
95d2d29f
User
COUNT(*) as total_events,
2026-01-21 16:38:11.02
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 16:38:11.02
95d2d29f
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-21 16:38:11.02
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 16:38:11.02
95d2d29f
User
COUNT(DISTINCT app) as unique_apps
2026-01-21 16:38:11.02
95d2d29f
User
MAX(ts) as last_event,
2026-01-21 16:38:11.02
95d2d29f
User
SELECT
2026-01-21 16:38:11.02
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 6.745e+04s ago] {}
2026-01-21 16:38:11.02
95d2d29f
User
FROM business_events
2026-01-21 16:38:11.12
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 16:38:11.12
95d2d29f
User
INSERT INTO business_events
2026-01-21 16:38:11.12
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 16:38:20.18
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769038700.182952, "method": "GET", "path": "/", "status_code": 200, "latency_ms": 3.89, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "ff28b929-9cb6-40c9-93fa-4a6e292e9b0f", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "SentryUptimeBot/1.0 (+http://docs.sentry.io/product/alerts/uptime-monitoring/)"}
2026-01-21 16:38:34.50
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 16:38:34.50
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 16:38:34.50
95d2d29f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 16:38:34.50
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 16:38:34.50
95d2d29f
User
2026-01-21 16:38:34.50
95d2d29f
User
INSERT INTO business_events
2026-01-21 16:38:34.50
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 16:38:34.50
95d2d29f
User
VALUES
2026-01-21 16:38:34.50
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 6.747e+04s ago] {'request_id': '24f68f4e-0304-4092-9dba-82527c72475c', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 21, 23, 38, 29, 426000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
