
Time
Deployment
Source
Log
2026-01-21 21:21:04.67
6fdd6b40
User
VALUES
2026-01-21 21:22:51.54
6fdd6b40
User
2026-01-21 21:22:51.60
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 21:22:54.76
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 21:22:54.76
6fdd6b40
User
2026-01-21 21:22:54.76
6fdd6b40
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-21 21:22:54.76
6fdd6b40
User
SELECT
2026-01-21 21:22:54.76
6fdd6b40
User
MAX(ts) as last_event,
2026-01-21 21:22:54.76
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 21:22:54.76
6fdd6b40
User
COUNT(DISTINCT app) as unique_apps
2026-01-21 21:22:54.76
6fdd6b40
User
FROM business_events
2026-01-21 21:22:54.76
6fdd6b40
User
COUNT(*) as total_events,
2026-01-21 21:22:54.82
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-21 21:22:54.85
6fdd6b40
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769055774.8574948, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 129.47, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "fb4ec1bd-b82b-4407-bef2-ae8758ab4147", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 21:22:56.08
6fdd6b40
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 21:22:56.08
6fdd6b40
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 21:22:56.08
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 21:22:56.08
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:[cached since 1.67e+04s ago] {'request_id': 'f3e1b00d-0318-4370-99fb-1cb03cf32836', 'app': 'scholar_auth', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 22, 4, 22, 53, 332000, tzinfo=datetime.timezone.utc), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_label": "a1_scholar_auth", "role": "", "tile": "", "dashboard": false, "protocol_version": "v3.5.1", "status_matrix": {}, "metrics": {}, "metad ... (46 characters truncated) ... error_rate_pct": 0, "queue_depth": 0, "db_status": "connected", "ws_status": "ready", "app_base_url": "https://scholar-auth-jamarrlmayes.replit.app"}'}
2026-01-21 21:22:56.14
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 21:23:17.97
6fdd6b40
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-4ac8b079-2eb2-44ce-ab61-96a927bb63f1
2026-01-21 21:23:17.97
6fdd6b40
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-cf8859bf-4a8d-421f-986f-a4cdf9aaaded
2026-01-21 21:23:18.00
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 21:23:18.00
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 21:23:18.00
6fdd6b40
User
2026-01-21 21:23:18.00
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:[cached since 1.672e+04s ago] {'request_id': '0c3f8c54-b618-4be1-b7eb-fe59d55a0577', 'app': 'auto_com_center', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 22, 4, 23, 17, 503000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"uptime_sec": 8520, "service_ok": true, "p95_ms": 85, "error_rate_pct": 0, "app_base_url": "https://auto-com-center-jamarrlmayes.replit.app", "queue_depth": 0, "db_status": "connected", "ws_status": "active", "memory_mb": 201, "event_loop_lag_ms": 0, "version": "1.0.0"}'}
2026-01-21 21:23:18.00
6fdd6b40
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 21:23:18.00
6fdd6b40
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 21:23:18.00
6fdd6b40
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 21:23:18.00
6fdd6b40
User
INSERT INTO business_events
2026-01-21 21:23:18.00
6fdd6b40
User
VALUES
2026-01-21 21:23:18.05
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 21:23:18.09
6fdd6b40
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-21 21:23:18.09
6fdd6b40
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769055798.0996537, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 133.87, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "737b4793-2ac8-47d7-9f1a-a40e521dae15", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 21:23:19.06
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 21:23:19.06
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 21:23:19.06
6fdd6b40
User
VALUES
2026-01-21 21:23:19.06
6fdd6b40
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 21:23:19.06
6fdd6b40
User
INSERT INTO business_events
2026-01-21 21:23:19.06
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:[cached since 1.672e+04s ago] {'request_id': 'bddf9a86-5add-49ff-b0da-dc623e28a708', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 22, 4, 23, 13, 197000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-21 21:23:19.06
6fdd6b40
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 21:23:19.06
6fdd6b40
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 21:23:19.06
6fdd6b40
User
2026-01-21 21:23:19.12
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 21:23:19.15
6fdd6b40
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-21 21:23:19.15
6fdd6b40
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769055799.158202, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 127.36, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "469e8a8e-bf9d-4195-ba95-daaf66c828e8", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 21:23:20.07
6fdd6b40
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769055800.0748894, "method": "GET", "path": "/", "status_code": 200, "latency_ms": 4.29, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "c557b0bc-b346-470d-8e14-d85873d47615", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "SentryUptimeBot/1.0 (+http://docs.sentry.io/product/alerts/uptime-monitoring/)"}
2026-01-21 21:23:22.07
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 21:23:22.07
6fdd6b40
User
COUNT(DISTINCT app) as unique_apps
2026-01-21 21:23:22.07
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 21:23:22.07
6fdd6b40
User
FROM business_events
