Deployment
Source
Log
2026-01-20 21:39:04.37
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 21:39:26.80
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 21:39:26.80
dea2e77f
User
INSERT INTO business_events
2026-01-20 21:39:26.80
dea2e77f
User
2026-01-20 21:39:26.80
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 21:39:26.80
dea2e77f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 21:39:26.80
dea2e77f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 21:39:26.80
dea2e77f
User
VALUES
2026-01-20 21:39:26.80
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 3.072e+04s ago] {'request_id': '04801c05-cec2-48f4-a765-663a7953c8b7', 'app': 'scholar_auth', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 4, 39, 17, 204000, tzinfo=datetime.timezone.utc), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_label": "a1_scholar_auth", "role": "", "tile": "", "dashboard": false, "protocol_version": "v3.5.1", "status_matrix": {}, "metrics": {}, "metad ... (45 characters truncated) ... error_rate_pct": 0, "queue_depth": 0, "db_status": "connected", "ws_status": "ready", "app_base_url": "https://scholar-auth-jamarrlmayes.replit.app"}'}
2026-01-20 21:39:26.86
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | v3.3.1 INGEST: app_heartbeat from a1_scholar_auth (tile=)
2026-01-20 21:39:26.86
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 21:39:26.89
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | v3.3.1 INGEST BATCH: accepted=1, failed=0
2026-01-20 21:39:26.89
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768970366.896832, "method": "POST", "path": "/telemetry/ingest", "status_code": 200, "latency_ms": 121.51, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "ba1f7aa7-0d1d-47b9-8f43-451f5543d2e5", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 21:39:52.97
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 21:39:52.97
dea2e77f
User
FROM business_events
2026-01-20 21:39:52.97
dea2e77f
User
COUNT(DISTINCT app) as unique_apps
2026-01-20 21:39:52.97
dea2e77f
User
2026-01-20 21:39:52.97
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 21:39:52.97
dea2e77f
User
SELECT
2026-01-20 21:39:52.97
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 3.066e+04s ago] {}
2026-01-20 21:39:52.97
dea2e77f
User
COUNT(*) as total_events,
2026-01-20 21:39:52.97
dea2e77f
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-20 21:39:52.97
dea2e77f
User
MAX(ts) as last_event,
2026-01-20 21:39:53.02
dea2e77f
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-20 21:39:53.05
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768970393.0585148, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 116.32, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "2ec738b4-f497-47b3-ad59-9bf8e3f86a87", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 21:39:56.31
dea2e77f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-3b66fee9-7516-4baf-9c2a-b582b2167a6c
2026-01-20 21:39:56.31
dea2e77f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-2219082d-9bfa-4187-91ea-197340df7f13
2026-01-20 21:39:56.35
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 21:39:56.35
dea2e77f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 21:39:56.35
dea2e77f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 21:39:56.35
dea2e77f
User
VALUES
2026-01-20 21:39:56.35
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 21:39:56.35
dea2e77f
User
2026-01-20 21:39:56.35
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 21:39:56.35
dea2e77f
User
INSERT INTO business_events
2026-01-20 21:39:56.36
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 3.075e+04s ago] {'request_id': 'c705be2c-0c4a-4bca-943b-1b4f014c807f', 'app': 'auto_page_maker', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 21, 4, 39, 46, 227000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://auto-page-maker-jamarrlmayes.replit.app"}'}
2026-01-20 21:39:56.42
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 21:39:56.42
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 21:40:19.89
dea2e77f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-11c8f242-5703-4bff-bb15-66f85b29a831
2026-01-20 21:40:19.89
dea2e77f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-7abb2b9e-33ed-459b-a818-78e6ebe6de98
2026-01-20 21:40:19.92
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 21:40:19.92
dea2e77f
User
INSERT INTO business_events
2026-01-20 21:40:19.92
dea2e77f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 21:40:19.92
dea2e77f
User
VALUES
2026-01-20 21:40:19.92
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 21:40:19.92
dea2e77f
User
2026-01-20 21:40:19.92
dea2e77f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 21:40:19.92
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 21:40:19.92
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 3.078e+04s ago] {'request_id': 'd1c8ca81-a197-451c-8116-dcd26c44d3e5', 'app': 'auto_com_center', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 4, 40, 19, 827000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"uptime_sec": 1020, "service_ok": true, "p95_ms": 85, "error_rate_pct": 0, "app_base_url": "https://auto-com-center-jamarrlmayes.replit.app", "queue_depth": 0, "db_status": "connected", "ws_status": "active", "memory_mb": 143, "event_loop_lag_ms": 0, "version": "1.0.0"}'}
2026-01-20 21:40:19.98
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
