2026-01-20 11:32:46.77
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933966.7773209, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 126.13, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "c270fef9-adc6-48a7-9efe-04e697f43963", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 11:32:49.22
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933969.2271256, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 4.35, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "b7526157-46c9-4db2-943c-9442a04ccf34", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 11:32:49.22
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933969.2271256, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 4.35, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "b7526157-46c9-4db2-943c-9442a04ccf34", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 11:33:01.86
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933981.8609276, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 5.06, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "TviY2snO_ZNLl1qSkCc5M", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "axios/1.13.2"}
2026-01-20 11:33:03.15
b388f2d7
User
ERROR:scholarship_api.middleware.waf_protection:WAF BLOCKED: SQL injection attempt detected - 127.0.0.1 /telemetry/ingest
2026-01-20 11:33:03.15
b388f2d7
User
WARNING:scholarship_api.middleware.waf_protection:WAF SQL pattern detected: (\x27|\x22|\\x27|\\x22)...
2026-01-20 11:33:03.15
b388f2d7
User
ERROR:scholarship_api.middleware.waf_protection:WAF BLOCKED: SQL injection attempt detected - 127.0.0.1 /telemetry/ingest
2026-01-20 11:33:05.82
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933985.825013, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 6.0, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "5c07601c-253a-4384-9522-9aa3b8873a15", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "ScholarAI-HealthCheck/1.0"}
2026-01-20 11:33:14.63
b388f2d7
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 11:33:14.63
b388f2d7
User
INSERT INTO business_events
2026-01-20 11:33:14.63
b388f2d7
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 11:33:14.63
b388f2d7
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 11:33:14.63
b388f2d7
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 11:33:14.63
b388f2d7
User
2026-01-20 11:33:14.63
b388f2d7
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 11:33:14.63
b388f2d7
User
VALUES
2026-01-20 11:33:14.63
b388f2d7
User
INFO:sqlalchemy.engine.Engine:[cached since 3.361e+04s ago] {'request_id': '5f8ab822-4665-41aa-bc13-d51a2e3764fc', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 20, 18, 33, 8, 677000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-20 11:33:14.68
b388f2d7
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 11:33:14.71
b388f2d7
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 11:33:14.71
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933994.7193084, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 120.05, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "8b0bbbf5-c858-43d5-84e1-6cc12e74d13f", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 11:33:14.71
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933994.7193084, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 120.05, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "8b0bbbf5-c858-43d5-84e1-6cc12e74d13f", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 11:33:16.54
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933996.5485709, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 5.31, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "1600e628-2830-4af2-9661-7b61993a1a69", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 11:33:16.68
b388f2d7
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-6c42a25b-502d-4889-ac0b-3382483bc3f9
2026-01-20 11:33:16.68
b388f2d7
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-d315cf40-e5fc-45e6-a869-9c9a0b22dae2
2026-01-20 11:33:16.71
b388f2d7
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 11:33:16.71
b388f2d7
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 11:33:16.71
b388f2d7
User
INSERT INTO business_events
2026-01-20 11:33:16.71
b388f2d7
User
2026-01-20 11:33:16.71
b388f2d7
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 11:33:16.71
b388f2d7
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 11:33:16.71
b388f2d7
User
VALUES
2026-01-20 11:33:16.71
b388f2d7
User
INFO:sqlalchemy.engine.Engine:[cached since 3.361e+04s ago] {'request_id': '4ef0245c-a514-499c-b46c-e4ee21d18a85', 'app': 'auto_com_center', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 20, 18, 33, 10, 660000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"uptime_sec": 1204, "service_ok": true, "p95_ms": 85, "error_rate_pct": 0, "app_base_url": "https://auto-com-center-jamarrlmayes.replit.app", "queue_depth": 0, "db_status": "connected", "ws_status": "active", "memory_mb": 96, "event_loop_lag_ms": 0, "version": "1.0.0"}'}
2026-01-20 11:33:16.71
b388f2d7
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 11:33:16.77
b388f2d7
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 11:33:16.80
b388f2d7
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 11:33:16.80
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768933996.8033657, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 125.49, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "3b631cb3-946a-45f4-80f9-8f38186e937e", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 11:33:20.16
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768934000.1686287, "method": "GET", "path": "/", "status_code": 200, "latency_ms": 4.83, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "64d5141e-3647-420d-88e4-bc299701351f", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "SentryUptimeBot/1.0 (+http://docs.sentry.io/product/alerts/uptime-monitoring/)"}
2026-01-20 11:33:30.90
b388f2d7
User
ERROR:scholarship_api.middleware.waf_protection:WAF BLOCKED: SQL injection attempt detected - 127.0.0.1 /telemetry/ingest
2026-01-20 11:33:30.90
b388f2d7
User
WARNING:scholarship_api.middleware.waf_protection:WAF SQL pattern detected: (\x27|\x22|\\x27|\\x22)...
Wrap
Colors