
Time
Deployment
Source
Log
2026-01-20 14:21:58.79
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 14:22:00.65
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 14:22:00.71
dea2e77f
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-20 14:22:00.74
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768944120.7433085, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 119.18, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "50621fdb-35de-4a84-a7b9-4f5dcfe4204e", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "axios/1.12.2"}
2026-01-20 14:22:04.00
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 14:22:04.00
dea2e77f
User
ORDER BY count DESC
2026-01-20 14:22:04.00
dea2e77f
User
COUNT(*) as count,
2026-01-20 14:22:04.00
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 14:22:04.00
dea2e77f
User
2026-01-20 14:22:04.00
dea2e77f
User
FROM business_events
2026-01-20 14:22:04.00
dea2e77f
User
event_name as group_key,
2026-01-20 14:22:04.00
dea2e77f
User
SELECT
2026-01-20 14:22:04.00
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 2292s ago] {'cutoff': datetime.datetime(2026, 1, 20, 20, 22, 3, 976155)}
2026-01-20 14:22:04.00
dea2e77f
User
MAX(ts) as last_event
2026-01-20 14:22:04.00
dea2e77f
User
GROUP BY event_name
2026-01-20 14:22:04.00
dea2e77f
User
WHERE ts >= %(cutoff)s
2026-01-20 14:22:04.00
dea2e77f
User
MIN(ts) as first_event,
2026-01-20 14:22:04.06
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 14:22:04.06
dea2e77f
User
2026-01-20 14:22:04.06
dea2e77f
User
SELECT COUNT(*) FROM business_events WHERE ts >= %(cutoff)s
2026-01-20 14:22:04.06
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 2292s ago] {'cutoff': datetime.datetime(2026, 1, 20, 20, 22, 3, 976155)}
2026-01-20 14:22:04.09
dea2e77f
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-20 14:22:04.13
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768944124.131151, "method": "GET", "path": "/api/stats", "status_code": 200, "latency_ms": 159.31, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "556deec2-49f2-4428-907d-1dd2aa5e33c7", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 14:22:04.13
dea2e77f
User
ERROR:scholarship_api.middleware.http_metrics:Request failed with exception: '_StreamingResponse' object has no attribute 'body'
2026-01-20 14:22:04.26
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 14:22:04.26
dea2e77f
User
WHERE ts >= %(cutoff)s
2026-01-20 14:22:04.26
dea2e77f
User
MIN(ts) as first_event,
2026-01-20 14:22:04.26
dea2e77f
User
GROUP BY event_name
2026-01-20 14:22:04.26
dea2e77f
User
SELECT
2026-01-20 14:22:04.26
dea2e77f
User
MAX(ts) as last_event
2026-01-20 14:22:04.32
dea2e77f
User
SELECT COUNT(*) FROM business_events WHERE ts >= %(cutoff)s
2026-01-20 14:22:04.37
dea2e77f
User
FROM business_events
2026-01-20 14:22:04.37
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 2293s ago] {'today_start': datetime.datetime(2026, 1, 20, 0, 0)}
2026-01-20 14:22:04.37
dea2e77f
User
WHERE ts >= %(today_start)s
2026-01-20 14:22:04.37
dea2e77f
User
2026-01-20 14:22:11.18
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 14:22:11.18
dea2e77f
User
COUNT(DISTINCT app) as unique_apps
2026-01-20 14:22:11.18
dea2e77f
User
COUNT(*) as total_events,
2026-01-20 14:22:11.18
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 4400s ago] {}
2026-01-20 14:22:11.18
dea2e77f
User
MAX(ts) as last_event,
2026-01-20 14:22:11.18
dea2e77f
User
FROM business_events
2026-01-20 14:22:11.18
dea2e77f
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-20 14:22:11.18
dea2e77f
User
SELECT
2026-01-20 14:22:11.18
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 14:22:11.18
dea2e77f
User
2026-01-20 14:22:11.25
dea2e77f
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-20 14:22:11.28
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 14:22:11.28
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 14:22:11.28
dea2e77f
User
VALUES
