Time
Deployment
Source
Log
2026-01-21 01:55:28.83
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 01:56:42.85
95d2d29f
User
COUNT(*) as total_events,
2026-01-21 01:56:42.85
95d2d29f
User
MAX(ts) as last_event,
2026-01-21 01:56:42.85
95d2d29f
User
SELECT
2026-01-21 01:56:42.91
95d2d29f
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-21 01:56:42.94
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768985802.9460845, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 125.71, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "9b68d928-d11e-49d5-bf3b-ab45060d5197", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 01:56:42.94
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768985802.9460845, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 125.71, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "9b68d928-d11e-49d5-bf3b-ab45060d5197", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 01:57:05.75
95d2d29f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-4f2c35ff-7124-4502-b466-5df29967cb10
2026-01-21 01:57:05.75
95d2d29f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-de96387e-4020-4a5f-8846-b76b018759e0
2026-01-21 01:57:05.78
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 01:57:05.78
95d2d29f
User
VALUES
2026-01-21 01:57:05.78
95d2d29f
User
2026-01-21 01:57:05.78
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 01:57:05.78
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 1.458e+04s ago] {'request_id': 'f3b7d0f0-24ac-420c-a432-1fb90f0b8735', 'app': 'auto_com_center', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 8, 56, 58, 505000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"uptime_sec": 14226, "service_ok": true, "p95_ms": 85, "error_rate_pct": 0, "app_base_url": "https://auto-com-center-jamarrlmayes.replit.app", "queue_depth": 0, "db_status": "connected", "ws_status": "active", "memory_mb": 110, "event_loop_lag_ms": 0, "version": "1.0.0"}'}
2026-01-21 01:57:05.78
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 01:57:05.78
95d2d29f
User
INSERT INTO business_events
2026-01-21 01:57:05.78
95d2d29f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 01:57:05.78
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 01:57:05.84
95d2d29f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 01:57:05.88
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-21 01:57:05.88
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768985825.8824623, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 128.93, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "2e193d8d-10ff-47fa-813e-f545af4d0292", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 01:57:08.98
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 01:57:08.98
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 01:57:08.98
95d2d29f
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-21 01:57:08.98
95d2d29f
User
FROM business_events
2026-01-21 01:57:08.98
95d2d29f
User
MAX(ts) as last_event,
2026-01-21 01:57:08.98
95d2d29f
User
COUNT(DISTINCT app) as unique_apps
2026-01-21 01:57:08.98
95d2d29f
User
SELECT
2026-01-21 01:57:08.98
95d2d29f
User
2026-01-21 01:57:08.98
95d2d29f
User
COUNT(*) as total_events,
2026-01-21 01:57:08.98
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 1.458e+04s ago] {}
2026-01-21 01:57:09.06
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768985829.067685, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 120.67, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "b883871f-9cef-4600-9923-4397157570a4", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 01:57:09.53
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 01:57:09.53
95d2d29f
User
VALUES
2026-01-21 01:57:09.53
95d2d29f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 01:57:09.53
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 1.459e+04s ago] {'request_id': '4a44202c-a883-414a-9ccf-a60a9bbb528c', 'app': 'scholar_auth', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 8, 57, 8, 729000, tzinfo=datetime.timezone.utc), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_label": "a1_scholar_auth", "role": "", "tile": "", "dashboard": false, "protocol_version": "v3.5.1", "status_matrix": {}, "metrics": {}, "metad ... (45 characters truncated) ... error_rate_pct": 0, "queue_depth": 0, "db_status": "connected", "ws_status": "ready", "app_base_url": "https://scholar-auth-jamarrlmayes.replit.app"}'}
2026-01-21 01:57:09.53
95d2d29f
User
2026-01-21 01:57:09.53
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 01:57:09.53
95d2d29f
User
INSERT INTO business_events
2026-01-21 01:57:09.53
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 01:57:09.53
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 01:57:09.59
95d2d29f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 01:57:09.59
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | v3.3.1 INGEST: app_heartbeat from a1_scholar_auth (tile=)
2026-01-21 01:57:09.62
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | v3.3.1 INGEST BATCH: accepted=1, failed=0
2026-01-21 01:57:09.62
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768985829.625234, "method": "POST", "path": "/telemetry/ingest", "status_code": 200, "latency_ms": 119.57, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "d9fe539a-0fb5-4372-afb9-4af05d030509", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 01:57:11.98
95d2d29f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-0fe6cd8f-ccfb-4063-9d26-5058225a55a4
2026-01-21 01:57:11.98
95d2d29f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-dc327085-4aa5-48fa-af9d-bf68e256eb25
2026-01-21 01:57:12.01
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 01:57:12.01
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 01:57:12.01
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
