ime
Deployment
Source
Log
2026-01-20 18:36:55.65
dea2e77f
User
MAX(ts) as last_event,
2026-01-20 18:37:09.67
dea2e77f
User
VALUES
2026-01-20 18:37:09.67
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 18:37:09.67
dea2e77f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 18:37:09.67
dea2e77f
User
INSERT INTO business_events
2026-01-20 18:37:09.67
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 1.979e+04s ago] {'request_id': 'eacab300-c588-462a-bc6c-d4f3a997ccb7', 'app': 'auto_com_center', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 1, 37, 1, 221000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"uptime_sec": 21191, "service_ok": true, "p95_ms": 85, "error_rate_pct": 0, "app_base_url": "https://auto-com-center-jamarrlmayes.replit.app", "queue_depth": 0, "db_status": "connected", "ws_status": "active", "memory_mb": 104, "event_loop_lag_ms": 0, "version": "1.0.0"}'}
2026-01-20 18:37:09.73
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 18:37:09.75
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 18:37:09.76
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768959429.7614489, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 123.24, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "8731c182-1509-44c6-82eb-379cd47fe6b1", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 18:37:12.87
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 18:37:12.87
dea2e77f
User
INSERT INTO business_events
2026-01-20 18:37:12.87
dea2e77f
User
2026-01-20 18:37:12.87
dea2e77f
User
VALUES
2026-01-20 18:37:12.87
dea2e77f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 18:37:12.87
dea2e77f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 18:37:12.87
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 18:37:12.87
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 18:37:12.87
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 1.979e+04s ago] {'request_id': 'f7434c9d-e1c9-4918-b0f0-c89454719c5f', 'app': 'scholar_auth', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 1, 37, 6, 606000, tzinfo=datetime.timezone.utc), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_label": "a1_scholar_auth", "role": "", "tile": "", "dashboard": false, "protocol_version": "v3.5.1", "status_matrix": {}, "metrics": {}, "metad ... (46 characters truncated) ... error_rate_pct": 0, "queue_depth": 0, "db_status": "connected", "ws_status": "ready", "app_base_url": "https://scholar-auth-jamarrlmayes.replit.app"}'}
2026-01-20 18:37:12.92
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | v3.3.1 INGEST: app_heartbeat from a1_scholar_auth (tile=)
2026-01-20 18:37:12.92
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 18:37:12.95
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | v3.3.1 INGEST BATCH: accepted=1, failed=0
2026-01-20 18:37:12.96
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768959432.9612412, "method": "POST", "path": "/telemetry/ingest", "status_code": 200, "latency_ms": 123.04, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "035daebd-ae47-436f-9bc3-b2403341e176", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 18:37:20.06
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768959440.0660927, "method": "GET", "path": "/", "status_code": 200, "latency_ms": 3.55, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "24647c30-f5d0-44de-87c1-604cd05796ad", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "SentryUptimeBot/1.0 (+http://docs.sentry.io/product/alerts/uptime-monitoring/)"}
2026-01-20 18:38:02.48
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 18:38:02.48
dea2e77f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 18:38:02.48
dea2e77f
User
VALUES
2026-01-20 18:38:02.48
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 18:38:02.48
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 1.984e+04s ago] {'request_id': '07b33f6a-1e97-4b05-958b-0623d468ce6c', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 21, 1, 37, 57, 26000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-20 18:38:02.48
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 18:38:02.48
dea2e77f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 18:38:02.48
dea2e77f
User
2026-01-20 18:38:02.48
dea2e77f
User
INSERT INTO business_events
2026-01-20 18:38:02.54
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 18:38:02.57
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 18:38:02.57
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768959482.576024, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 124.63, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "36cbcbb6-a7bd-4942-b886-aa5fdc66b57a", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 18:38:10.95
dea2e77f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-c4045c5e-3426-489f-bb6f-2d02417e01c8
2026-01-20 18:38:10.95
dea2e77f
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-0274e1dc-46ab-473f-abbf-0c6af635286f
2026-01-20 18:38:10.98
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 18:38:10.98
dea2e77f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 18:38:10.98
dea2e77f
User
VALUES
2026-01-20 18:38:10.98
dea2e77f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 18:38:10.98
dea2e77f
User
INSERT INTO business_events
2026-01-20 18:38:10.98
dea2e77f
User
2026-01-20 18:38:10.98
dea2e77f
User
INFO:sqlalchemy.engine.Engine:[cached since 1.985e+04s ago] {'request_id': '2543244e-a3e4-4aee-b201-c695659cbef9', 'app': 'auto_com_center', 'env': 'prod', 'event_name': 'app_heartbeat', 'ts': datetime.datetime(2026, 1, 21, 1, 38, 1, 621000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"uptime_sec": 21251, "service_ok": true, "p95_ms": 85, "error_rate_pct": 0, "app_base_url": "https://auto-com-center-jamarrlmayes.replit.app", "queue_depth": 0, "db_status": "connected", "ws_status": "active", "memory_mb": 107, "event_loop_lag_ms": 0, "version": "1.0.0"}'}
2026-01-20 18:38:10.98
dea2e77f
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 18:38:10.98
dea2e77f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 18:38:11.05
dea2e77f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 18:38:11.08
dea2e77f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 18:38:11.08
dea2e77f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768959491.08329, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 131.06, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "99209896-f1a4-46fc-82fb-0843205b8b2c", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 18:38:12.99
dea2e77f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
