Time
Deployment
Source
Log
2026-01-21 00:24:35.37
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768980275.377419, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 124.4, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "dc6239a2-a68b-4a92-9841-661a21e3c648", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 00:25:07.41
95d2d29f
User
COUNT(*) as total_events,
2026-01-21 00:25:07.41
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 9063s ago] {}
2026-01-21 00:25:07.41
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 00:25:07.41
95d2d29f
User
SELECT
2026-01-21 00:25:07.47
95d2d29f
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-21 00:25:07.56
95d2d29f
User
2026-01-21 00:25:07.56
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 00:25:07.56
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 00:25:07.56
95d2d29f
User
MAX(ts) as last_event,
2026-01-21 00:25:07.56
95d2d29f
User
COUNT(DISTINCT app) as unique_apps
2026-01-21 00:25:07.56
95d2d29f
User
COUNT(*) as total_events,
2026-01-21 00:25:13.57
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 00:25:13.58
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 00:25:13.58
95d2d29f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 00:25:13.58
95d2d29f
User
INSERT INTO business_events
2026-01-21 00:25:13.58
95d2d29f
User
2026-01-21 00:25:13.58
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 00:25:13.58
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 00:25:13.58
95d2d29f
User
VALUES
2026-01-21 00:25:13.58
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 9069s ago] {'request_id': 'a8c435df-dcd1-488e-be47-954e72e07e50', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 21, 7, 25, 8, 499000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-21 00:25:13.64
95d2d29f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 00:25:13.67
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-21 00:25:13.67
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768980313.6723316, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 126.84, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "f9709f12-be57-4550-9a9b-3ed831465c02", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 00:25:20.07
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768980320.0744498, "method": "GET", "path": "/", "status_code": 200, "latency_ms": 3.63, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "aa6f491f-d6ec-4e0d-8fa7-3fc5c630817d", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "SentryUptimeBot/1.0 (+http://docs.sentry.io/product/alerts/uptime-monitoring/)"}
2026-01-21 00:25:22.21
95d2d29f
User
WARNING:scholarship_api.middleware.waf_protection:WAF CMD pattern detected: (\b(cat|ls|pwd|whoami|id|uname)\b)...
2026-01-21 00:25:22.21
95d2d29f
User
ERROR:scholarship_api.middleware.waf_protection:WAF BLOCKED: Command injection attempt detected - 127.0.0.1 /
2026-01-21 00:25:27.73
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 00:25:27.73
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 9083s ago] {'request_id': '5b8b16b1-8345-470c-8b7d-bda983613b74', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 21, 7, 25, 21, 887000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-21 00:25:27.73
95d2d29f
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 00:25:27.73
95d2d29f
User
INSERT INTO business_events
2026-01-21 00:25:27.73
95d2d29f
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 00:25:27.73
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 00:25:27.73
95d2d29f
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 00:25:27.73
95d2d29f
User
2026-01-21 00:25:27.73
95d2d29f
User
VALUES
2026-01-21 00:25:27.79
95d2d29f
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 00:25:27.82
95d2d29f
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-21 00:25:27.82
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768980327.8243928, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 121.71, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "79664deb-cd7b-4051-8517-50a3a30e5786", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 00:25:27.82
95d2d29f
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768980327.8243928, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 121.71, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "79664deb-cd7b-4051-8517-50a3a30e5786", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 00:25:34.14
95d2d29f
User
COUNT(DISTINCT app) as unique_apps
2026-01-21 00:25:34.14
95d2d29f
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 00:25:34.14
95d2d29f
User
2026-01-21 00:25:34.14
95d2d29f
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 00:25:34.14
95d2d29f
User
FROM business_events
2026-01-21 00:25:34.14
95d2d29f
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-21 00:25:34.14
95d2d29f
User
MAX(ts) as last_event,
2026-01-21 00:25:34.14
95d2d29f
User
COUNT(*) as total_events,
2026-01-21 00:25:34.14
95d2d29f
User
SELECT
2026-01-21 00:25:34.14
95d2d29f
User
INFO:sqlalchemy.engine.Engine:[cached since 9089s ago] {}
