
Time
Deployment
Source
Log
2026-01-22 21:54:57.26
ab6e6bf6
User
ON CONFLICT (request_id) DO NOTHING
2026-01-22 21:54:57.31
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-22 21:54:57.34
ab6e6bf6
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-22 21:54:57.34
ab6e6bf6
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769144097.3487031, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 124.14, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "df669e68-314d-40dc-ba57-37f0277503d8", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-22 21:55:00.09
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:
2026-01-22 21:55:00.09
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-22 21:55:00.09
ab6e6bf6
User
2026-01-22 21:55:00.09
ab6e6bf6
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-22 21:55:00.09
ab6e6bf6
User
COUNT(DISTINCT app) as unique_apps
2026-01-22 21:55:00.09
ab6e6bf6
User
SELECT
2026-01-22 21:55:00.09
ab6e6bf6
User
MAX(ts) as last_event,
2026-01-22 21:55:00.09
ab6e6bf6
User
FROM business_events
2026-01-22 21:55:00.09
ab6e6bf6
User
COUNT(*) as total_events,
2026-01-22 21:55:00.09
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:[cached since 8.759e+04s ago] {}
2026-01-22 21:55:00.15
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-22 21:55:00.18
ab6e6bf6
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769144100.1860292, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 119.77, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "615e8db9-461d-4bf8-acd3-af772aad60bc", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-22 21:55:02.04
ab6e6bf6
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-936d5e86-ed48-456a-893c-ce281d4a70f5
2026-01-22 21:55:02.04
ab6e6bf6
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-d49e5ce8-a684-406a-9bf3-538d3a0337c6
2026-01-22 21:55:02.07
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-22 21:55:02.07
ab6e6bf6
User
INSERT INTO business_events
2026-01-22 21:55:02.07
ab6e6bf6
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-22 21:55:02.07
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:[cached since 8.761e+04s ago] {'request_id': 'e49bc431-b544-4ffa-9bde-3dee616a9c50', 'app': 'auto_page_maker', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 23, 4, 54, 51, 930000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://auto-page-maker-jamarrlmayes.replit.app"}'}
2026-01-22 21:55:02.07
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:
2026-01-22 21:55:02.07
ab6e6bf6
User
ON CONFLICT (request_id) DO NOTHING
2026-01-22 21:55:02.07
ab6e6bf6
User
VALUES
2026-01-22 21:55:02.07
ab6e6bf6
User
2026-01-22 21:55:02.07
ab6e6bf6
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-22 21:55:02.12
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-22 21:55:02.15
ab6e6bf6
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-22 21:55:02.16
ab6e6bf6
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769144102.1610563, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 120.34, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "7a455eff-98c3-4cbb-820e-dfa8f0dc7a2f", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-22 21:55:10.19
ab6e6bf6
User
2026-01-22 21:55:10.19
ab6e6bf6
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-22 21:55:10.19
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:
2026-01-22 21:55:10.19
ab6e6bf6
User
VALUES
2026-01-22 21:55:10.19
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-22 21:55:10.19
ab6e6bf6
User
INSERT INTO business_events
2026-01-22 21:55:10.19
ab6e6bf6
User
ON CONFLICT (request_id) DO NOTHING
2026-01-22 21:55:10.19
ab6e6bf6
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-22 21:55:10.19
ab6e6bf6
User
INFO:sqlalchemy.engine.Engine:[cached since 8.761e+04s ago] {'request_id': '26e4921a-fd33-45fb-80e6-e802f9061635', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 23, 4, 55, 5, 115000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
