
2026-01-21 21:23:29.41
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 21:23:29.41
6fdd6b40
User
WHERE ts >= NOW() - INTERVAL '1 hour'
2026-01-21 21:23:29.41
6fdd6b40
User
FROM business_events
2026-01-21 21:23:29.41
6fdd6b40
User
COUNT(DISTINCT app) as unique_apps
2026-01-21 21:23:29.41
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:[cached since 1.673e+04s ago] {}
2026-01-21 21:23:29.41
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 21:23:29.41
6fdd6b40
User
2026-01-21 21:23:29.41
6fdd6b40
User
MAX(ts) as last_event,
2026-01-21 21:23:29.41
6fdd6b40
User
SELECT
2026-01-21 21:23:29.41
6fdd6b40
User
COUNT(*) as total_events,
2026-01-21 21:23:29.46
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:ROLLBACK
2026-01-21 21:23:29.49
6fdd6b40
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769055809.497706, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 115.58, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "9028338f-4547-4704-9534-31cf3273362f", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-21 21:23:36.24
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-21 21:23:36.24
6fdd6b40
User
2026-01-21 21:23:36.24
6fdd6b40
User
VALUES
2026-01-21 21:23:36.24
6fdd6b40
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-21 21:23:36.24
6fdd6b40
User
INSERT INTO business_events
2026-01-21 21:23:36.24
6fdd6b40
User
ON CONFLICT (request_id) DO NOTHING
2026-01-21 21:23:36.24
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:
2026-01-21 21:23:36.24
6fdd6b40
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-21 21:23:36.24
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:[cached since 1.674e+04s ago] {'request_id': 'd09cdce2-0631-4047-bab2-7d2b8c14825b', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 22, 4, 23, 31, 160000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-21 21:23:36.30
6fdd6b40
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-21 21:23:36.33
6fdd6b40
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-21 21:23:36.33
6fdd6b40
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1769055816.3379447, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 129.91, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "b97c9285-3e75-46b2-99eb-ee3360d12990", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
Wrap
Colors
