026-01-20 02:38:58.11
b388f2d7
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 02:38:58.11
b388f2d7
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 02:38:58.11
b388f2d7
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 02:38:58.11
b388f2d7
User
VALUES
2026-01-20 02:38:58.17
b388f2d7
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 02:38:58.19
b388f2d7
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 02:38:58.20
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768901938.2025368, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 120.16, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "c2557807-f1ab-4fad-92d6-78a9af9e5783", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 02:39:08.76
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768901948.7654464, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 4.71, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "213a3b84-a770-43d1-8f88-77fcffa23963", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 02:39:12.38
b388f2d7
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 02:39:12.38
b388f2d7
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 02:39:12.38
b388f2d7
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 02:39:12.38
b388f2d7
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 02:39:12.38
b388f2d7
User
INSERT INTO business_events
2026-01-20 02:39:12.38
b388f2d7
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 02:39:12.38
b388f2d7
User
VALUES
2026-01-20 02:39:12.38
b388f2d7
User
2026-01-20 02:39:12.38
b388f2d7
User
INFO:sqlalchemy.engine.Engine:[cached since 1567s ago] {'request_id': 'c2bae827-6e5c-4dec-97ca-c3e3bd546bd9', 'app': 'provider_register', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 20, 9, 39, 7, 57000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://provider-register-jamarrlmayes.replit.app"}'}
2026-01-20 02:39:12.43
b388f2d7
User
INFO:sqlalchemy.engine.Engine:COMMIT
2026-01-20 02:39:12.46
b388f2d7
User
INFO:scholarship_api.routers.telemetry:REPORT: app=scholarship_api | app_base_url=https://scholarship-api-jamarrlmayes.replit.app | env=prod | Telemetry batch: accepted=1, failed=0, duplicates=0, missing_base_url=0
2026-01-20 02:39:12.47
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768901952.4706345, "method": "POST", "path": "/api/analytics/events", "status_code": 200, "latency_ms": 121.22, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "7bc575d9-4f57-46e1-9500-ecc12703b77c", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 02:39:20.16
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768901960.1666768, "method": "GET", "path": "/", "status_code": 200, "latency_ms": 6.24, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "eb39dada-0749-4e0a-a8f9-285f1eef87f9", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "SentryUptimeBot/1.0 (+http://docs.sentry.io/product/alerts/uptime-monitoring/)"}
2026-01-20 02:39:25.52
b388f2d7
User
ERROR:scholarship_api.middleware.waf_protection:WAF BLOCKED: SQL injection attempt detected - 127.0.0.1 /telemetry/ingest
2026-01-20 02:39:25.52
b388f2d7
User
WARNING:scholarship_api.middleware.waf_protection:WAF SQL pattern detected: (\x27|\x22|\\x27|\\x22)...
2026-01-20 02:39:38.06
b388f2d7
User
INFO:scholarship_api.request_id_middleware:REQUEST_LOG: {"ts": 1768901978.0670936, "method": "GET", "path": "/health", "status_code": 200, "latency_ms": 6.52, "auth_result": "no_auth_required", "waf_rule": null, "request_id": "24d4d844-76ba-4788-abe7-eced5b23e787", "rate_limit_state": "allow", "rate_limit_key": null, "tokens_remaining": null, "rl_backend": "memory", "user_agent": "node"}
2026-01-20 02:39:43.61
b388f2d7
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Trace-Id, auto-generated: trace-32e866bf-d102-435d-81f4-9d7485a29766
2026-01-20 02:39:43.61
b388f2d7
User
INFO:scholarship_api.routers.telemetry:SEV-1 BYPASS: EVENTS missing X-Idempotency-Key, auto-generated: idem-1c8a158a-a7f7-4dce-b1a9-2d5c4214a2e8
2026-01-20 02:39:43.64
b388f2d7
User
(CAST(%(request_id)s AS uuid), %(app)s, %(env)s, %(event_name)s, %(ts)s, %(actor_type)s, %(actor_id)s, %(session_id)s, %(org_id)s, CAST(%(properties)s AS jsonb))
2026-01-20 02:39:43.64
b388f2d7
User
VALUES
2026-01-20 02:39:43.64
b388f2d7
User
ON CONFLICT (request_id) DO NOTHING
2026-01-20 02:39:43.64
b388f2d7
User
INFO:sqlalchemy.engine.Engine:
2026-01-20 02:39:43.64
b388f2d7
User
(request_id, app, env, event_name, ts, actor_type, actor_id, session_id, org_id, properties)
2026-01-20 02:39:43.64
b388f2d7
User
INSERT INTO business_events
2026-01-20 02:39:43.64
b388f2d7
User
2026-01-20 02:39:43.64
b388f2d7
User
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2026-01-20 02:39:43.64
b388f2d7
User
INFO:sqlalchemy.engine.Engine:[cached since 1599s ago] {'request_id': 'a8ddb1b5-c5af-4eb4-bc0e-c1297d7de5db', 'app': 'auto_page_maker', 'env': 'prod', 'event_name': 'system_health', 'ts': datetime.datetime(2026, 1, 20, 9, 39, 34, 661000, tzinfo=TzInfo(UTC)), 'actor_type': 'system', 'actor_id': None, 'session_id': None, 'org_id': None, 'properties': '{"app_base_url": "https://scholaraiadvisor.com"}'}
