{
  "run_id": "CEOSPRINT-20260120-EXEC-ZT3G-GATE4-042",
  "timestamp": "2026-01-20T22:46:00Z",
  "gate": 4,
  "step": 2,
  "traffic_cap": 1.00,
  "traffic_cap_b2c_pilot": 1.00,
  "finance_freeze": true,
  "ledger_freeze": true,
  "provider_invoicing_paused": true,
  "fee_postings_paused": true,
  "live_stripe_charges": "BLOCKED",
  "hitl_authorization": "HITL-CEO-20260120-OPEN-TRAFFIC-G4-STEP1",
  "previous_gate": 3,
  "previous_traffic_cap": 0.50,
  "expires_at": null,
  "status": "active",
  "rollback_trigger": {
    "neon_p95_ms": 150,
    "a1_login_p95_ms": 240,
    "error_rate_pct": 0.5,
    "event_loop_lag_ms": 300
  }
}
